Supplier,S_Name,S_Email
Aspire Manufacturing Pvt Limited,Nilesh,accounts@aspiremfg.co.in ; dispatch@aspiremfg.co.in ; qahead@aspiremfg.co.in ; planthead@aspiremfg.co.in ; sjasud@aspiremfg.co.in ; info.pragati89@gmail.com
Balaji Enterprises,Santosh,balajiengg1@gmail.com
C.R. Die Works,Mr. Chandrakant,crdie85@gmail.com
J P ENTERPRISES,Ms. Preeti / Mr. Katpal,jpenashik@gmail.com ; preeti@jpenterprises.co.in ; dharmesh@jpenterprises.co.in
Kamakshi Plastics Pvt Ltd,Mr. Gautam / Beloshe,kppl2004@hotmail.com ;  sunipaka@hotmail.com
Mahavir Rubber & Engineering Company,Vijay,vijay patel <mahavir_rubber@yahoo.com>
Prathamesh Injectoplast,Mr. Nishant,Nishant Kulkarni <prathameshplast@yahoo.com>
Parshva Plastic,Ashit,'Ashit Vasa' <p.v.plastics@gmail.com>
Riya Enterprises Unit II,Rajubhai,'prashant patil' <riya.enter@yahoo.com>
Real Effects,Anilbhai,realeffect@rediffmail.com
Pro CADCAM Services,Mr. Prakash,prakash@procadindia.com ; prakashk.shetty@gmail.com
M W Products,Wardhan,'MWP' <mwproducts120@gmail.com> ; mwproducts120@gmail.com



