"Supplier,S_Name,S_Email"
"AJOSHA BIOTEKNIK PVT.LTD.,Mr. Joseph,info@ajoshabioteknik.in"
"Essentix Office Solutions,Mr.Jeet,essentix.os@gmail.com"
"Jalaram Packaging,Mr. Rajnikant Darji,rajnikant.darji@gmail.com ;  jalarampackaging7@yahoo.com"
"LPS Bossard Pvt. Ltd.,Ms.Harsha Jethwani /Mr.Sanjay Kaushik, Harsha.Jethwani@lpsboi.com ; sanjay.kaushik@lpsboi.com ; Parvez.Siddiqui@lpsboi.com ;"
"Om Art Printers,Mr. Ravi Vazirani,omartprinters@yahoo.in"
"Paawan Trading Co.,Hiten Shah / Vipul Shah,paawan2002@gmail.com"
"RANGTARANG LABELS AND TAPES LLP,Mr. Devadat Joshi,order@rangtarang.net"
"Shree Print Graphics,Mr. Jaysukh Dubariya,shreeprintgraphics@gmail.com"
"Shandar Products,Mr. Sanjay Shanbhag,sansukind@gmail.com"
"Allwin Adilab,Mr. Nirmal,allwinadilab@gmail.com"
"JC Stickers,Mr. Chandresh / Mr. Umesh,stickprint95@yahoo.com"
"Jins Exim Pvt.Ltd.,Mr. Justin,jinsexim@gmail.com"
"PERFECT PRODUCT COMPANY,Mr. Harish Gajbhiv,proficient87@gmail.com"
"Zenith Plastics,Mr.  Deepak,zenithplastics@gmail.com"
"Bio-Rad Laboratories (I) Pvt. Ltd.,Mr. Prathamesh Karkare,prathamesh_karkare@bio-rad.com"
"DHONDE PRINT,Mr.Sandeep Dhonde,dhondeprint@gmail.com"
